.button
	display: inline-block
	vertical-align: middle
	position: relative
	white-space: nowrap
	overflow: hidden
	border-radius: 4px
	color: $text-color
	background: $white
	min-width: 150px
	line-height: 56px
	padding: 0 40px
	font-size: 14px
	text-align: center
	cursor: pointer
	letter-spacing: 1px
	transition: .3s
	margin: 0 auto

	&__inner
		display: inline
		position: relative

	&__green
		border: 1px solid $green
		//background: $green
		&:hover
			//border: 1px solid $green-hover
			background: $green
			color: $white
