.block-image
	position: relative
	padding: 0 0 111px

	.title
		text-align: center
		margin: 80px 0 30px

	.text
		margin: 0 0 25px

	&__wrap
		display: flex
		justify-content: center
		align-items: center

	&__item
		flex-shrink: 0
		flex-basis: auto
		display: block
		margin-right: 35px
		img
			height: 100%
		&:last-child
			margin-right: 0
