.block-image
	@media (--desktop)
		padding: 0 0 90px
	@media (--desktop-sm)
		padding: 0 0 70px
		.title
			text-align: center
			margin: 60px 0 31px
		&__item
			flex-shrink: 1
			margin-bottom: 10px

		&__wrap
			flex-wrap: wrap

	@media (--tablet)
		padding: 0 0 50px
		.title
			text-align: center
			margin: 50px 0 21px

	@media (--mobile)
		padding: 0 0 10px
		.title
			margin: 30px 0 21px
