.block-item
	@media (--desktop-sm)
		.title
			text-align: center
			margin: 30px 0 31px

		.row
			[class*='col-']
				margin: 0 0 20px

		&__button
			margin: 0

	@media (--tablet)
	@media (--tablet-sm)
		.row
			[class*='col-']
				margin: 0 0 10px
				&:last-child
					margin: 0

		@media (--mobile)
			.title
				margin: 10px 0 11px
	
