.menu
	position: relative
	font-size: 16px
	line-height: 21px
	color: $white
	flex-shrink: 0
	display: flex

	&__item
		position: relative
		display: block
		margin-right: 60px
		a
			display: inline-block
			position: relative
			padding: 10px 0 7px
			color: $white
			&:hover
				color: $yellow
			&:focus
				color: $link_hover

		&:last-child
			margin: 0

		&:first-child
			a
				&:hover
					color: $white
				&::after
					content: "\2039";
					display: block;
					position: absolute;
					font-size: 20px
					transform: (rotate(-90deg))
					right: -12px;
					top: 12px;
					z-index: 99

		&:hover
			> .sub-menu
				display: block

		.sub-menu
			position: absolute
			display: none
			left: 0
			top: 35px
			padding: 0
			background: $gray
			border-radius: 0
			z-index: 1
			&::before
				content: ''
				display: block
				position: absolute
				left: 10px
				top: -9px
				width: 0;
				height: 0;
				border: 0 solid transparent
				border-right-width: 10px
				border-left-width: 10px
				border-bottom: 10px solid $white
			.menu__item
				width: 100%
				padding-left: 10px
				border-bottom: 1px solid $line-gray
				a
					display: block
					width: 100%
					height: 100%
					color: #000
					&:hover
						color: $link
					&:focus
						color: $link_hover
					&::after
						display: none
				&:last-child
					border-bottom: none

	&.-mobile
		display: block
		margin-right: 0

	&.-mobile &
		&__item
			display: block
			color: #000
			margin-right: 0
			a
				color: #000
				&:focus
					color: $link_hover


			.sub-menu
				z-index: 99
				width: 200px
				border: 1px solid #ccc
				&::after
					content: ''
					display: block
					position: absolute
					left: 10px
					top: -10px
					width: 0;
					height: 0;
					border: 0 solid transparent
					border-right-width: 10px
					border-left-width: 10px
					border-bottom: 10px solid #ccc
				&::before
					left: 10px
					top: -8px
					z-index: 9
				.menu__item
					a
						&::after
							display: none
						