.block-link
	@media (--desktop-sm)
		.title
			margin: 60px 0 34px
		.row
			[class*='col-']
				margin: 0 0 30px
	@media (--tablet-sm)
		.row
			[class*='col-']
				margin: 0 0 20px

	@media (--mobile)
		.title
			margin: 40px 0 24px

