.first-screen
	@media (--desktop-sm)
		height: 400px

		&__title
			font-size: 42px
			line-height: 52px
			margin: 50px 0 60px

	@media (--tablet)
		height: 350px

		&__title
			font-size: 36px
			line-height: 48px
			margin: 30px 0 40px

	@media (--tablet-sm)
		height: 350px

		&__title
			font-size: 32px
			line-height: 36px
			margin: 30px 0 30px
	@media (--mobile)
		height: 350px

		&__title
			font-size: 28px
			line-height: 32px
			margin: 30px 0 30px

		&__text
			font-size: 16px
			line-height: 20px
