.first-screen
	position: relative	
	width: 100%
	height: 500px
	background: url('../images/main-bg.png') 50% 50% no-repeat
	background-size: cover
	color: $white


	&__title
		position: relative
		font-family: 'Open Sans'
		font-weight: 300
		font-size: 48px
		line-height: 58px
		text-align: center
		margin: 86px 0 80px

	&__text
		position: relative
		font-size: 18px
		line-height: 23px
		text-align: center
		max-width: 880px
		margin: 0 auto