.icon-menu-mobile
	display: none
	width: 30px
	height: 30px
	position: absolute
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .5s ease-in-out
	-moz-transition: .5s ease-in-out
	-o-transition: .5s ease-in-out
	transition: .5s ease-in-out
	cursor: pointer
	top: 15px
	right: 0px
	z-index: 0



.icon-menu-mobile span
	display: block
	position: absolute
	height: 3px
	width: 100%
	background: rgba(255, 255, 255, 0.8)
	border-radius: 1px
	opacity: 1
	left: 0
	z-index: 0
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .25s ease-in-out
	-moz-transition: .25s ease-in-out
	-o-transition: .25s ease-in-out
	transition: .25s ease-in-out


.icon-menu-mobile span:nth-child(1)
	top: 4px


.icon-menu-mobile span:nth-child(2)
	top: 12px


.icon-menu-mobile span:nth-child(3)
	top: 20px


.icon-menu-mobile.open span:nth-child(1)
	top: 11px
	-webkit-transform: rotate(135deg)
	-moz-transform: rotate(135deg)
	-o-transform: rotate(135deg)
	transform: rotate(135deg)


.icon-menu-mobile.open span:nth-child(2)
	opacity: 0
	left: -60px


.icon-menu-mobile.open span:nth-child(3)
	top: 11px
	-webkit-transform: rotate(-135deg)
	-moz-transform: rotate(-135deg)
	-o-transform: rotate(-135deg)
	transform: rotate(-135deg)
