.footer
	@media (--desktop)
		.menu
			display: flex
	@media (--tablet-sm)
		padding: 20px 0 25px
		.menu
			margin: 0 auto 15px
			font-size: 14px
			&__item
				margin-right: 15px
		&__copyright
			font-size: 13px
			line-height: 16px

		.social-icon
			margin: 0 auto 15px
