.service-item
	position: relative
	padding: 7px 25px 0px 28px
	height: 100%
	width: 100%
	display: inline-block

	&__wrap
		position: relative
		height: 100%
		flex-grow: 1
		flex-shrink: 1
		display: flex
		flex-direction: column
		justify-content: space-between

	&__image
		text-align: center
		height: 64px
		margin: 0 0 25px
		display: flex
		align-items: center
		justify-content: center
		img
			height: auto

	&__title
		position: relative
		font-weight: bold;
		font-size: 18px;
		line-height: 23px;
		text-align: center;
		margin: 0 0 11px

	&__text
		font-size: 14px;
		line-height: 18px;
		margin: 0 0 40px
		text-align: center

	&__footer
		text-align: center
		display: block
		font-size: 14px
		line-height: 18px
		color: $link

	&.-link
		background: $gray
		padding: 40px 25px 31px 28px
		color: #000

		&:hover
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

	&.-link &
		&__text
			text-align: left
