// variables
$link: #1657AB
$link_hover: #ee4e23
$gray: #FAFAFA
$line-gray: #e8e8e8
$dark-gray: #c8c8c8
$text-color: #000
$text-gray: #acacac
$white: #fff
$yellow: #FFFF00
$bg: #19263F
$green: #85B657
$menu: #03215e

$images: '../images'
$iComponents: '../images/components'
$iIcons: '../images/icons'
$iSprite: '../images/sprite'
$svg: '../images/svg'

